{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>SchweizerischeBundesbahnen/casc-renovate-preset-polarion-python"
  ],
  "pinDigests": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "EXAMPLE - extension under test. Replace depNameTemplate / datasourceTemplate / registryUrlTemplate with your extension; the pdf-exporter values here are only an example (GitHub Packages Maven, which also hosts SNAPSHOTs - see the matching ignoreUnstable packageRule below). Tracks the version pinned as TC_EXTENSION_VERSION in the system-tests workflow.",
      "managerFilePatterns": [
        "/(^|/)system-tests\\.yml$/"
      ],
      "matchStrings": [
        "TC_EXTENSION_VERSION:\\s*[\"']?(?<currentValue>\\d[^\"'\\s]+)"
      ],
      "depNameTemplate": "ch.sbb.polarion.extensions:ch.sbb.polarion.extension.pdf-exporter",
      "datasourceTemplate": "maven",
      "registryUrlTemplate": "https://sbb.jfrog.io/artifactory/polarion-mvn",
      "versioningTemplate": "maven"
    },
    {
      "customType": "regex",
      "description": "Track the admin-utility extension version pinned in the system-tests workflow (JFrog Maven repo)",
      "managerFilePatterns": [
        "/(^|/)system-tests\\.yml$/"
      ],
      "matchStrings": [
        "TC_ADMIN_UTILITY_VERSION:\\s*[\"']?(?<currentValue>\\d[^\"'\\s]+)"
      ],
      "depNameTemplate": "ch.sbb.polarion.extensions:ch.sbb.polarion.extension.admin-utility",
      "datasourceTemplate": "maven",
      "registryUrlTemplate": "https://sbb.jfrog.io/artifactory/polarion-mvn",
      "versioningTemplate": "maven"
    },
    {
      "customType": "regex",
      "description": "Track the test-data extension version pinned in the system-tests workflow (GitHub releases)",
      "managerFilePatterns": [
        "/(^|/)system-tests\\.yml$/"
      ],
      "matchStrings": [
        "TC_TEST_DATA_VERSION:\\s*[\"']?(?<currentValue>\\d[^\"'\\s]+)"
      ],
      "depNameTemplate": "SchweizerischeBundesbahnen/ch.sbb.polarion.extension.test-data",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Track the Polarion Docker image pinned in the system-tests workflow (JFrog Docker registry; YYMM-N tag scheme)",
      "managerFilePatterns": [
        "/(^|/)system-tests\\.yml$/"
      ],
      "matchStrings": [
        "TC_POLARION_IMAGE_NAME:\\s*(?<depName>[^\\s:]+):(?<currentValue>[^\\s\"']+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?<major>\\d+)-(?<minor>\\d+)$"
    }
  ],
  "packageRules": [
    {
      "description": "EXAMPLE - pairs with the extension-under-test manager above. If your extension publishes SNAPSHOTs to GitHub Packages Maven, keep this and set matchDepNames to your extension; otherwise remove it. The pdf-exporter depName here is only an example.",
      "matchDepNames": [
        "ch.sbb.polarion.extensions:ch.sbb.polarion.extension.pdf-exporter"
      ],
      "ignoreUnstable": false
    },
    {
      "description": "Merge the system-test version bumps straight from the branch without opening a PR (includes majors and SNAPSHOTs). Scoped to system-tests.yml so the inherited preset's custom.regex manager (e.g. python-sbb-polarion in pyproject.toml) keeps its normal flow",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "**/system-tests.yml"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
